.time-button{
    width: 256rpx;
    height: 256rpx;
    background: #000;
    opacity: 0.7;
    border-radius: 50%;
    position: absolute;
    bottom: 200rpx;
    left: 247rpx;
    
}

.time-bg{
    width: 750rpx;
    height: 1148rpx;
}
.start-cn{
    display: block;
    width: 256rpx;
    height:50rpx;
    color: white;
    font-size: 70rpx;
    position: relative;
    left:60rpx;
    top: 40rpx;
    font-family: "微软雅黑";
}
.start-en{
    color: white;
    font-size: 55rpx;
    position: relative;
    left:60rpx;
    top:70rpx;
    font-family: "宋体";
}
.time{
    position: absolute;
    color: #000;
    background: #fff;
    opacity: 0.7;
    width: 400rpx;
    height: 130rpx;
    font-size: 100rpx;
    top: 200rpx;
    left: 175rpx;
}
